  Problem#0001: Previous Even
--------------------------------------------------------------------------------------------------|
Man Tiev is a developing country that is constantly changing. But changes don't always
lead to a better future. There is one thing for sure about changes, people under their influences
have to adapt to them, either forced or voluntary. Historically, the changes weren't that
beneficial for the people.

Huy is a lab rat to the Education system's new rule, which requires people to learn about odd
numbers first then even numbers later. Unfortunately, the day the class learnt about even numbers,
Huy was sick from bad-weather so he had to skip school that day.

Today, he goes to school and notices he has an one-period exam. One problem states that, for each
number that is given, write out the largest even number that is smaller than that number. He is
SHOCKED. Since he always get perfect grades, he couldn't afford to fail this one. But all of his
teacher are robots, he couldn't ask them to delay the test or even make an exception for him. 
Troubled, he decides to pray Gods for help. (that's your new job)

Being a new god like you are, you don't really want to refuse to any trivial prayers.
You decide to help Huy by sending Huy a small program.

--[STATEMENT]-------------------------------------------------------------------------------------|
The program takes ONE INTEGER  n  as INPUT. (0 < n < 1 000 000 000 000 000 001 OR 0 < n <= 10**18)
OUPUT ONE INTEGER, it's the largest even number possible that is smaller than  n  
In other words, OUTPUT ONE even INTEGER that is strictly smaller than  n
--[I/O FORMAT: standard]--------------------------------------------------------------------------|
INPUT:
An integer n (0 < n <= 10**18)
OUTPUT:
An integer that satifies the statement.
--[EXAMPLE]---------------------------------------------------------------------------------------|
INPUT:
69
OUTPUT:
68
--[CONSTRAINTS]-----------------------------------------------------------------------------------|
Time limit: 1 second
Memory limit: Size of your RAM

