  Problem#0001: Leaving Message
--------------------------------------------------------------------------------------------------|
Your name is Trave. You are a traveller. Your wish is to travel all across the Earth.
But you live with your brother and because he is not home at the moment. 
If you leave the house without telling him, your brother might be worried!
Thus, you want to leave behind a message so he can read it.

Though there is one more thing, if he understands the message immediately then that would be too
easy! You decide to change your message so he has to waste time deciphering the message.

You want to do that as follows:

Your message is a string contains at least one character of four things listed below:
1> 26 English characters (the alphabet) both CAPITALIZED and normal (therefore, 26 * 2 characters)
2> space character " " (without the quotation marks "")
3> Dots "." (without the quotation marks "")
4> Commas "," (without the quotation marks "")

You want to delete every space (" "), every dot ("."), and every comma (",") character
and CHANGE EVERY CAPITALIZED CHARACTERS to non-capitalized characters.

--[I/O FORMAT: standard]--------------------------------------------------------------------------|
INPUT:
One string, contains at least one character of the English alphabet, space, dot and comma.
The length of input string is not greater than 1000.

OUTPUT:
One string after the changes.

--[EXAMPLE]---------------------------------------------------------------------------------------|
INPUT:
D,a,ng Co,ng Sa,n Vi,et, Na,m mu,on na,m.
OUTPUT:
dangcongsanvietnammuonnam

--[CONSTRAINTS]-----------------------------------------------------------------------------------|
Time limit: 1 second
Memory limit: Size of your RAM