  Problem#0010: Decode the Message
--------------------------------------------------------------------------------------------------|
The organization seems happy with how well you are doing your work.
They are considering to raise your salary. That means you can have more money per month!
Well that is what you heard...
Curious, you want to eavesdrop (secretly read) their online conversation.

Your plan is as follow:
The two people you are trying to spy online, they are operating two computers that use the same
network as you do. So, any message they send to each other, has to go through the router, then
after that to its destination. If you can control the router, you can have access to the router
to get the messages that they are trying to send.

            [ PERSON A ] <---> [INTERNET ROUTER] <---> [ PERSON B ]
                                       A
                                       |  attack the router!
                                    [ YOU ]    

This router has ZERO protection. And it even uses default username and password! So hacking it
wasn't so hard. 
Done, you are now sit between two people chatting, this is called Man-in-the-Middle attack.
But data that passes through the router is in binary code! And you want to decode that to something
you can read.

You know they are sending ASCII text, so that means 8 bits represent 1 character.
So in a long binary sequence, for every 8 bits there is 1 hidden ASCII character.
Given a sequence of binary characters, which has its length divisible by 8
Your task is to output the ASCII text of that sequence.
--[I/O FORMAT: standard]--------------------------------------------------------------------------|
INPUT: 
A binary sequence which has length divisible by 8. Length of that sequence <= 8*(10**5)
OUTPUT:
A string of ASCII characters, which is what the binary sequence represents.
--[EXAMPLE]---------------------------------------------------------------------------------------|
INPUT:
0100011000101010010000110100101100100001
OUTPUT:
F*CK!
--[CONSTRAINTS]-----------------------------------------------------------------------------------|
Time limit: 1 second
Memory limit: Size of your RAM