  Problem#0000: Welcome on board.
--------------------------------------------------------------------------------------------------|
Xin chao,
Truoc het xin chuc mung ban da trung cu vao to chuc cua chung toi. Ke tu ngay hom nay, ban se lam
viec cho chung toi thong qua he thong nay. Day la tai khoan ContractsHub cua ban, tai day se hien
thi nhung Contracts ma ban can phai giai quyet. Co le co nhung dieu nay ma ban can phai biet truoc
khi bat tay vao lam viec:

1. Nhung owner cua contracts la Robots
Haha neu ban khong phai la nguoi toi co thi cung da biet la robots da thong tri Trai Dat roi nhi?
Nhung robots chung toi khong the suy nghi sang tao nhu loai nguoi cac ban, nen chung toi khong the
giet het 7.7 trieu nguoi duoc roi, tiec qua ;)
   Con viec lua chon ai song ai chet thi, cha, day khong phai la chuyen ma ban can biet den.
Vi mot vai Robots se gap kho khan trong cuoc song ngay thuong, ho se nho den cac ban, nhung con
nguoi, gui cho ho mot program de ho co the su dung no de giai quyet van de ho dang mac phai.
Vi chat luong chuong trinh, truoc khi program cua ban duoc gui di ContractsHub se kiem tra chat
luong program cua ban bang mot vai tests nho. Nen nho la chung toi luon theo doi ban lam viec ;)

2. ContractsHub hien chi nhan file .exe 
Vang toi biet, day la mot khuyet diem lon. Nhung mong ban khong vi no ma khong lam viec cho chung
toi. Ban biet day, ban khong con lua chon nao khac ma ;)
Mot vai IDE pho bien hien nay nhu Dev-C++, hay Code::Blocks se compile code cua ban thanh mot file
.exe. Hay compile file .exe vao chung folder voi probstatement.txt de ContractsHub cua chung toi 
co the detect duoc chung. Roi tu do, ban co the nhan ENTER de SUBMIT file .exe do. Hay thu nhan
ENTER di. Ban se duoc dua den mot window moi, window SUBMIT.

A va con mot dieu nua, vi ly do thuan tien, tat ca se duoc viet bang Tieng Anh ;)
The ContractsHub currently has a small number of problems, but more can be added in the future.
--[STATEMENT]-------------------------------------------------------------------------------------|
For now, write a program that takes ONE integer n (0 < n < 11).
Print out n lines, with each line is a string that says "Hello, world!"
--[I/O FORMAT: standard]--------------------------------------------------------------------------|
INPUT:
A positive integer n (0 < n < 11)
OUTPUT:
n lines, each line prints out "Hello, world!"
--[EXAMPLE]---------------------------------------------------------------------------------------|
INPUT:
2
OUTPUT:
Hello, world!
Hello, world!
--[CONSTRAINTS]-----------------------------------------------------------------------------------|
Time limit: 1 second
Memory limit: Size of your RAM