  Problem#0000: Xin chao
--------------------------------------------------------------------------------------------------|
Xin chao mung tat ca moi nguoi da den voi lorem-ipsum
Cai ten lorem-ipsum khong he co nghia gi ca, nen moi nguoi khong can phai Google nhiet tinh dau.

Day la mot Program bao gom cac bai tap Programming Problems thuong la de suy nghi, kho cai dat
(Easy to Solve, Hard to Implement). Thuong la vay. Tat nhien minh se khong bo lo co hoi nhet vao
may bai Hard roi ;)  Ngon ngu ma phan mem duoc viet va su dung la C/C++.

Khi ban da viet xong mot chuong trinh, ban co the SUBMIT bai lam cua minh.

Neu ban SUBMIT 1 file .c/.cpp chuong trinh se co gang Compile sang thanh .exe vi vay minh se 
can ban install MinGW (compiler C/C++) va add thu muc do vao PATH. 

Neu ban khong hieu gi ca thi khong sao, co bien phap thu hai:
    ban SUBMIT 1 file .exe thi chuong trinh se chay luon.
Vi vay dung Dev-C++ luu ngay vao thu muc cua lorem-ipsum khong phai la y kien te.

Doc them tai readme.html biet nhieu hon.

A va con mot dieu nua, tat ca se duoc viet bang Tieng Anh.
The program now only contains a number of problems, but more can be added in in the future.
--------------------------------------------------------------------------------------------------|
For now, write a program that takes ONE integer n (0 < n < 11).
Print out n lines, with each line is a string that says "Hello, world!"
--[I/O FORMAT: standard]--------------------------------------------------------------------------|
INPUT:
A positive integer n (0 < n < 11)
OUTPUT:
n lines, each line prints out "Hello, world!"
--[EXAMPLE]---------------------------------------------------------------------------------------|
INPUT:
2
OUTPUT:
Hello, world!
Hello, world!
--[CONSTRAINTS]-----------------------------------------------------------------------------------|
Time limit: 1 second
Memory limit: Size of your RAM