  Problem#0002: Leaving Message
--------------------------------------------------------------------------------------------------|
There is this traveller's name is Trave. His wish is to travel all across the Earth.
But he lives with his brother and his brother is not home at the moment. 
If he leaves the house without telling his brother, his brother might be worried!
Thus, he wants to leave behind a message so his brother can read it.

However, there is one more thing, if the brother understands the message immediately then that
would be too easy! Trave decides to change his message so his brother has to waste time on
deciphering the message.

Trave wants to do that as follows:

His message is a string contains at least one character of four things listed below:
1> 26 English characters (the alphabet) both CAPITALIZED and normal (therefore, 26 * 2 characters)
2> space character " " (without the quotation marks "")
3> Dots "." (without the quotation marks "")
4> Commas "," (without the quotation marks "")

He wants to delete every space (" "), every dot ("."), and every comma (",") character
and CHANGE EVERY CAPITALIZED CHARACTERS to non-capitalized characters.

He prays you for help, even though he doesn't need it.

--[I/O FORMAT: standard]--------------------------------------------------------------------------|
INPUT:
One string, contains at least one character of the English alphabet, space, dot and comma.
The length of input string is not greater than 1000.

OUTPUT:
One string after the changes.

--[EXAMPLE]---------------------------------------------------------------------------------------|
INPUT:
D,a,ng Co,ng Sa,n Vi,et, Na,m mu,on na,m.
OUTPUT:
dangcongsanvietnammuonnam

--[CONSTRAINTS]-----------------------------------------------------------------------------------|
Time limit: 1 second
Memory limit: Size of your RAM